Tiles/Tiles.MayorovaVA/Tiles.MayorovaVA/MainWindow.xaml

<Window x:Class="Tiles.MayorovaVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiles.MayorovaVA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button  Click="Button_Click" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Background="#FFF500" Margin="5" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" >
                <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Icon1.png" Width="64px" Height="64px" Margin="15,10,15,10"></Image>
                <TextBlock FontSize="24px" VerticalAlignment="Center" FontFamily="Arial">Awesome<LineBreak/> Pencil</TextBlock>
            </StackPanel>
        </Button>

        <Button  Click="Button_Click" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="#F8953A" Margin="5">
            <StackPanel>
                <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Icon9.png" Width="64px" Height="64px" Margin="23,105,24,106"></Image>
            </StackPanel>
        </Button>

        <Button  Click="Button_Click" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Background="#F36969" HorizontalContentAlignment="Stretch">
            <UniformGrid Columns="4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Icon4.png" Width="32px" Height="32px"></Image>
                    <TextBlock FontSize="18">Назад</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Icon5.png" Width="32px" Height="32px"></Image>
                    <TextBlock FontSize="18">Играть</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Icon6.png" Width="32px" Height="32px"></Image>
                    <TextBlock FontSize="18">Пауза</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Icon7.png" Width="32px" Height="32px"></Image>
                    <TextBlock FontSize="18">Вперед</TextBlock>
                </StackPanel>
            </UniformGrid>
        </Button>

        <Button  Click="Button_Click" Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Background="#7BD86D" Margin="5" VerticalContentAlignment="Bottom">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock Opacity="0.15" FontSize="18" HorizontalAlignment="Center">Cloud</TextBlock>
                    <TextBlock Opacity="0.30" FontSize="18" HorizontalAlignment="Center">Cloud</TextBlock>
                    <TextBlock Opacity="0.50" FontSize="18" HorizontalAlignment="Center">Cloud</TextBlock>
                    <TextBlock Opacity="0.80" FontSize="18" HorizontalAlignment="Center">Cloud</TextBlock>
                    <TextBlock FontSize="18" HorizontalAlignment="Center">Cloud</TextBlock>
                    <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Icon8.png" Height="64px" Width="64px"></Image>
                </StackPanel>
            </DockPanel>
        </Button>

        <Button  Click="Button_Click" Grid.Column="1" Grid.Row="1" Background="#C560E9" Margin="5">
            <StackPanel>
                <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Icon2.png" Margin="15,10,15,10" Width="32px" Height="32px"></Image>
                <TextBlock FontSize="16px" VerticalAlignment="Center" FontFamily="Arial">Избранное</TextBlock>
            </StackPanel>
        </Button>

        <Button  Click="Button_Click" Grid.Column="1" Grid.Row="2" Background="#2ED4DE" Margin="5">
            <StackPanel>
                <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Icon3.png" Margin="50,0,0,15" Width="32px" Height="32px"></Image>
                <TextBlock FontSize="18px" FontFamily="Arial">Fast Leaf</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#000" Margin="5"  Click="Button_Click">
            <StackPanel>
                <Image Source="G:\Осн. разраб. моб. прил\Tiles\Tiles.MayorovaVA\Tiles.MayorovaVA\res\Image.png" Width="200px" Height="120px" Margin="0,0,0,0"></Image>
                <TextBlock FontSize="18px" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"><Bold>Экранная клавиатура</Bold></TextBlock>
                <TextBlock FontSize="18px" VerticalAlignment="Center" Foreground="White">Универсальная<LineBreak/>Настраиваемая<LineBreak/><Underline>Специальные</Underline> возможности</TextBlock>
                <TextBlock Foreground="Orange" FontSize="18px">Цветность</TextBlock>
            </StackPanel>
        </Button>

        



    </Grid>
</Window>
